# Environment Variables
env = HYPRCURSOR_THEME,HyprCatppuccinMochaDark
env = HYPRCURSOR_SIZE,15
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,15

# Wayland / Qt tweaks
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct

# Session identifiers
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Misc
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = DOTNET_CLI_TELEMETRY_OPTOUT,1

# GTK theming
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-mauve'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'Monospace 10'
exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Sans 10'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Sans 10'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Mauve'
exec-once = gsettings set org.gnome.desktop.interface cursor-size '24'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'

# Command aliases
$SCRATCHPAD    = kitty --class scratchpad \
                 --config ~/.config/kitty/kitty-scratchpad.conf \
                 --session ~/.config/kitty/kitty-scratchpad.session
$LAUNCH_KITTY  = kitty --class kittyfetch --hold zsh -c fastfetch
$SCRIPT_DIR    = ~/.local/bin
$TERM          = kitty
$BAR           = hyprpanel
$LAUNCHER      = ~/.config/rofi/bin/launcher
$WINDOW_MENU   = rofi -show window
$POWER_MENU    = ~/.config/rofi/bin/powermenu
$RUNNER_MENU   = ~/.config/rofi/bin/runner
$CALC          = rofi -show calc -modi calc -no-show-match -no-sort | wl-copy
$FILE_MAN      = XDG_CURRENT_DESKTOP=kde dolphin
$RANDOM_WALL   = ~/.local/bin/random-wallpapers
$AUTH_AGENT    = /usr/lib/polkit-kde-authentication-agent-1
$SCREENSHOT    = ~/.config/rofi/bin/screenshot
$SWWW          = /usr/bin/swww
$OFFSET_WINDOW = ~/.local/bin/window_offset_center

# Autostart programs
exec-once = $BAR
exec-once = pkill dunst
exec-once = udiskie &
exec-once = hypridle &
exec-once = ianny &
exec      = $AUTH_AGENT
exec-once = $RANDOM_WALL
exec-once = easyeffects -gapplication-service

# Launch terminal(s)
exec-once = [workspace 1 silent] $LAUNCH_KITTY
exec-once = [workspace special silent] $SCRATCHPAD

# Clipboard history
exec-once = wl-paste --type text  --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Notification daemon for Wayland
exec-once = swaync

# Export complete DBus environment for apps launched via systemd
exec-once = dbus-update-activation-environment --systemd --all
