# Environment Variables.
env = HYPRCURSOR_THEME,(hyprcursor)HyprCatppuccinMochaDark
env = HYPRCURSOR_SIZE,15
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,15

# GTK Themeing
env = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-mauve'
env = gsettings set org.gnome.desktop.interface monospace-font-name 'Monospace 10'
env = gsettings set org.gnome.desktop.interface document-font-name 'Sans 10'
env = gsettings set org.gnome.desktop.interface font-name 'Sans 10'
env = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Mauve'
env = gsettings set org.gnome.desktop.interface cursor-size '24'
env = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'

# QT Themeing
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = DOTNET_CLI_TELEMETRY_OPTOUT,1


$SCRATCHPAD = kitty --class scratchpad --config ~/.config/kitty/kitty-scratchpad.conf --session ~/.config/kitty/kitty-scratchpad.session
$LAUNCH_KITTY = kitty --class kittyfetch --hold zsh -c fastfetch
$SCRIPT_DIR = ~/.local/bin
$TERM = kitty
$BAR = hyprpanel
$LAUNCHER = ~/.config/rofi/bin/launcher
$WINDOW_MENU = rofi -show window
$POWER_MENU = ~/.config/rofi/bin/powermenu
$RUNNER_MENU = ~/.config/rofi/bin/runner
$CALC = rofi -show calc -modi calc -no-show-match -no-sort | wl-copy
$FILE_MAN = XDG_CURRENT_DESKTOP=kde dolphin 
$RANDOM_WALL = ~/.local/bin/random-wallpapers
$AUTH_AGENT = /usr/lib/polkit-kde-authentication-agent-1
$SCREENSHOT = ~/.config/rofi/bin/screenshot
$WALLD = ~/.local/bin/walld
$SWWW = /sbin/swww
$OFFSET_WINDOW = ~/.local/bin/window_offset_center

# Autostart
exec-once = $SWWW
exec-once = $BAR
exec-once = pkill dunst
exec-once = udiskie &
exec-once = hypridle &
exec-once = ianny &
exec      = $AUTH_AGENT
exec-once = easyeffects -gapplication-service

exec-once = [workspace 1 silent] $LAUNCH_KITTY
exec-once = [workspace special silent] $SCRATCHPAD

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = swaync

exec-once = dbus-update-activatino-environtment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP