# Workspace
windowrulev2 = workspace 1,            class:^kittyfetch
windowrulev2 = workspace 2,            class:^zen
windowrulev2 = workspace 2,            class:^brave
windowrulev2 = workspace 3,            class:^codium
windowrulev2 = workspace 3,            class:^cursor
windowrulev2 = workspace 4,            class:^vesktop
windowrulev2 = workspace special,      class:^scratchpad

# Opacity
windowrulev2 = opacity 1 0.999999,     class:^(mpv)$

# Floating
windowrulev2 = float,                   class:^(kitty)$
windowrulev2 = float,                   class:^scratchpad
windowrulev2 = float,                   class:^kittyfetch
windowrulev2 = float,                   class:^com.ghostty.jaintp

# Tiling
windowrulev2 = tile,                   title:^(.*qBittorrent.*)$

# Size
windowrulev2 = size 65%,               class:^(imv)$
windowrulev2 = size 56% 65%,           class:^(kitty)$
windowrulev2 = size 56% 65%,           class:^com.ghostty.jaintp
windowrulev2 = size 732 452,           class:^kittyfetch
windowrulev2 = size 56% 65%,           class:^scratchpad
windowrulev2 = size 65% 76%            title:^(.*Dolphin)$

# Manual Positioning
windowrulev2 = move 7 619,             class:^kittyfetch

# Misc
windowrulev2 = suppressevent maximize, class:.*

# Layers
layerrule = blur,                      notifications
layerrule = ignorealpha,               notifications
layerrule = blur,                      rofi
layerrule = ignorealpha,               rofi
layerrule = dimaround,                 rofi